ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
    ssid="name"
    psk="pswd"
    priority=1
    id_str="homeOne"
    
}

network={
    ssid="name2"
    psk="pswd"
    priority=2
    id_str="homeTwo"
}

network={
    ssid="name3"
    psk="pswd"
    priority=3
    id_str="homeThree"
}